Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2026-06-14 01:37:47
Parameters            : generate --name rain_detector_model -m C:/Users/samsung/GitHub/sound_train/models/rain_detector_int8.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\samsung\AppData\Local\Temp\mxAI_workspace9957878143410011025798703085191592 --output C:\Users\samsung\.stm32cubemx\rain_detector_model_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\samsung\GitHub\sound_train\models\rain_detector_int8.tflite                   
type               :   tflite                                                                                 
c_name             :   rain_detector_model                                                                    
compression        :   none                                                                                   
options            :   allocate-inputs, allocate-outputs                                                      
optimization       :   balanced                                                                               
target/series      :   stm32f4                                                                                
workspace dir      :   C:\Users\samsung\AppData\Local\Temp\mxAI_workspace9957878143410011025798703085191592   
output dir         :   C:\Users\samsung\.stm32cubemx\rain_detector_model_output                               
model_fmt          :   ss/sa per-channel                                                                      
model_name         :   rain_detector_int8                                                                     
model_hash         :   ce5dcaa5b8c31dc36fe324fb96601489                                                       
params #           :   1,834 items (2.12 KiB)                                                                 
--------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0' (domain:activations/**default**)                        
                   :   1274 items, 1.24 KiB, ai_i8, s=0.35635978, zp=70, (1,98,13,1)                          
output 1/1         :   'nl_8_0_conversion' (domain:activations/**default**)                                   
                   :   2 items, 2 B, ai_i8, s=0.00390625, zp=-128, (1,1,1,2)                                  
macc               :   1,183,272                                                                              
weights (ro)       :   2,176 B (2.12 KiB) (1 segment) / -5,160(-70.3%) vs float model                         
activations (rw)   :   35,308 B (34.48 KiB) (1 segment) *                                                     
ram (total)        :   35,308 B (34.48 KiB) = 35,308 + 0 + 0                                                  
--------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - rain_detector_int8 ['serving_default_input_layer0'] ['nl_8_0_conversion']
------ ------------------------------------------- ---------------------- ------------ --------- ------------------------------ --- --------------- ------------------- ---------------------------------- 
m_id   layer (type,original)                       oshape                 param/size        macc                   connected to   | c_size          c_macc              c_type                             
------ ------------------------------------------- ---------------------- ------------ --------- ------------------------------ --- --------------- ------------------- ---------------------------------- 
0      serving_default_input_layer0 (Input, )      [b:1,h:98,w:13,c:1]                                                            | +208(+100.0%)   +183,472(+100.0%)   conv2d_oi8[0]                      
       conv2d_0 (Conv2D, CONV_2D)                  [b:1,h:98,w:13,c:16]   160/208        183,472   serving_default_input_layer0   | -208(-100.0%)   -183,472(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)             [b:1,h:98,w:13,c:16]                   20,384                       conv2d_0   |                 -20,384(-100.0%)    
------ ------------------------------------------- ---------------------- ------------ --------- ------------------------------ --- --------------- ------------------- ---------------------------------- 
1      conv2d_1 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:98,w:13,c:16]   160/208        183,472                        nl_0_nl   |                                     pad_oi8/conv2d_oi8[1, 2]           
       nl_1_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:98,w:13,c:16]                   20,384                       conv2d_1   |                 -20,384(-100.0%)    
------ ------------------------------------------- ---------------------- ------------ --------- ------------------------------ --- --------------- ------------------- ---------------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                  [b:1,h:98,w:13,c:24]   408/480        489,240                        nl_1_nl   |                                     conv2d_oi8[3]                      
       nl_2_nl (Nonlinearity, CONV_2D)             [b:1,h:98,w:13,c:24]                   30,576                       conv2d_2   |                 -30,576(-100.0%)    
------ ------------------------------------------- ---------------------- ------------ --------- ------------------------------ --- --------------- ------------------- ---------------------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                  [b:1,h:49,w:6,c:24]                    28,224                        nl_2_nl   |                                     pool_oi8[4]                        
------ ------------------------------------------- ---------------------- ------------ --------- ------------------------------ --- --------------- ------------------- ---------------------------------- 
4      conv2d_4 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:49,w:6,c:24]    240/312         63,528                         pool_3   |                                     pad_oi8/conv2d_oi8[5, 6]           
       nl_4_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:49,w:6,c:24]                     7,056                       conv2d_4   |                 -7,056(-100.0%)     
------ ------------------------------------------- ---------------------- ------------ --------- ------------------------------ --- --------------- ------------------- ---------------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                  [b:1,h:49,w:6,c:32]    800/896        225,824                        nl_4_nl   |                                     conv2d_oi8[7]                      
       nl_5_nl (Nonlinearity, CONV_2D)             [b:1,h:49,w:6,c:32]                     9,408                       conv2d_5   |                 -9,408(-100.0%)     
------ ------------------------------------------- ---------------------- ------------ --------- ------------------------------ --- --------------- ------------------- ---------------------------------- 
6      pool_6 (Pool, MEAN)                         [b:1,h:1,w:1,c:32]                      9,408                        nl_5_nl   |                                     pool_oi8[8]                        
       reshape_6_reshape (Reshape, MEAN)           [b:1,c:32]                                                            pool_6   |                                     
------ ------------------------------------------- ---------------------- ------------ --------- ------------------------------ --- --------------- ------------------- ---------------------------------- 
7      dense_7 (Dense, FULLY_CONNECTED)            [b:1,c:2]              66/72               66              reshape_6_reshape   |                 +4(+6.1%)           dense_oi8/converter_of32[9, 10]    
------ ------------------------------------------- ---------------------- ------------ --------- ------------------------------ --- --------------- ------------------- ---------------------------------- 
8      nl_8 (Nonlinearity, SOFTMAX)                [b:1,c:2]                                  30                        dense_7   |                 +4(+13.3%)          nl_of32/converter_oi8[o][11, 12]   
------ ------------------------------------------- ---------------------- ------------ --------- ------------------------------ --- --------------- ------------------- ---------------------------------- 
model/c-model: macc=1,271,072/1,183,272 -87,800(-6.9%) weights=2,176/2,176  activations=--/35,308 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : rain_detector_int8
c-name                : rain_detector_model
c-node #              : 13
c-array #             : 32
activations size      : 35308 (1 segment)
weights size          : 2176 (1 segment)
macc                  : 1183272
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_8_0_conversion_output']

C-Arrays (32)
------ ------------------------------------- ------------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                        item/size     domain/mem-pool           c-type          fmt           comment   
------ ------------------------------------- ------------- ------------------------- --------------- ------------- --------- 
0      nl_8_output                           2/8           activations/**default**   float           float32                 
1      nl_8_0_conversion_output              2/2           activations/**default**   int8_t          sa8           /output   
2      conv2d_0_weights                      144/144       weights/weights           const int8_t    ss8/ch(16)              
3      conv2d_0_bias                         16/64         weights/weights           const int32_t   ss32/ch(16)             
4      conv2d_1_weights                      144/144       weights/weights           const int8_t    ss8/ch(16)              
5      conv2d_1_bias                         16/64         weights/weights           const int32_t   ss32/ch(16)             
6      conv2d_2_weights                      384/384       weights/weights           const int8_t    ss8/ch(24)              
7      conv2d_2_bias                         24/96         weights/weights           const int32_t   ss32/ch(24)             
8      conv2d_4_weights                      216/216       weights/weights           const int8_t    ss8/ch(24)              
9      conv2d_4_bias                         24/96         weights/weights           const int32_t   ss32/ch(24)             
10     conv2d_5_weights                      768/768       weights/weights           const int8_t    ss8/ch(32)              
11     conv2d_5_bias                         32/128        weights/weights           const int32_t   ss32/ch(32)             
12     dense_7_weights                       64/64         weights/weights           const int8_t    ss8/ch(2)               
13     dense_7_bias                          2/8           weights/weights           const int32_t   ss32/ch(2)              
14     conv2d_0_scratch0                     484/484       activations/**default**   int8_t          s8                      
15     conv2d_1_scratch0                     593/593       activations/**default**   int8_t          s8                      
16     conv2d_2_scratch0                     304/304       activations/**default**   int8_t          s8                      
17     conv2d_4_scratch0                     889/889       activations/**default**   int8_t          s8                      
18     conv2d_5_scratch0                     416/416       activations/**default**   int8_t          s8                      
19     dense_7_scratch0                      42/84         activations/**default**   int16_t         s16                     
20     serving_default_input_layer0_output   1274/1274     activations/**default**   int8_t          sa8           /input    
21     conv2d_0_output                       20384/20384   activations/**default**   int8_t          sa8                     
22     conv2d_1_pad_before_output            24000/24000   activations/**default**   int8_t          sa8                     
23     conv2d_1_output                       20384/20384   activations/**default**   int8_t          sa8                     
24     conv2d_2_output                       30576/30576   activations/**default**   int8_t          sa8                     
25     pool_3_output                         7056/7056     activations/**default**   int8_t          sa8                     
26     conv2d_4_pad_before_output            9792/9792     activations/**default**   int8_t          sa8                     
27     conv2d_4_output                       7056/7056     activations/**default**   int8_t          sa8                     
28     conv2d_5_output                       9408/9408     activations/**default**   int8_t          sa8                     
29     pool_6_output                         32/32         activations/**default**   int8_t          sa8                     
30     dense_7_output                        2/2           activations/**default**   int8_t          sa8                     
31     dense_7_0_conversion_output           2/8           activations/**default**   float           float32                 
------ ------------------------------------- ------------- ------------------------- --------------- ------------- --------- 

C-Layers (13)
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
c_id   name (*_layer)         id   layer_type   macc     rom   tensors                                  shape (array id)     
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
0      conv2d_0               0    conv2d       183472   208   I: serving_default_input_layer0_output   (1,98,13,1) (20)     
                                                               S: conv2d_0_scratch0                                          
                                                               W: conv2d_0_weights                      (1,16,3,3) (2)       
                                                               W: conv2d_0_bias                         (1,1,1,16) (3)       
                                                               O: conv2d_0_output                       (1,98,13,16) (21)    
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
1      conv2d_1_pad_before    1    pad          0        0     I: conv2d_0_output                       (1,98,13,16) (21)    
                                                               O: conv2d_1_pad_before_output            (1,100,15,16) (22)   
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
2      conv2d_1               1    conv2d       183472   208   I: conv2d_1_pad_before_output            (1,100,15,16) (22)   
                                                               S: conv2d_1_scratch0                                          
                                                               W: conv2d_1_weights                      (16,1,3,3) (4)       
                                                               W: conv2d_1_bias                         (1,1,1,16) (5)       
                                                               O: conv2d_1_output                       (1,98,13,16) (23)    
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
3      conv2d_2               2    conv2d       489240   480   I: conv2d_1_output                       (1,98,13,16) (23)    
                                                               S: conv2d_2_scratch0                                          
                                                               W: conv2d_2_weights                      (16,24,1,1) (6)      
                                                               W: conv2d_2_bias                         (1,1,1,24) (7)       
                                                               O: conv2d_2_output                       (1,98,13,24) (24)    
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
4      pool_3                 3    pool         28224    0     I: conv2d_2_output                       (1,98,13,24) (24)    
                                                               O: pool_3_output                         (1,49,6,24) (25)     
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
5      conv2d_4_pad_before    4    pad          0        0     I: pool_3_output                         (1,49,6,24) (25)     
                                                               O: conv2d_4_pad_before_output            (1,51,8,24) (26)     
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
6      conv2d_4               4    conv2d       63528    312   I: conv2d_4_pad_before_output            (1,51,8,24) (26)     
                                                               S: conv2d_4_scratch0                                          
                                                               W: conv2d_4_weights                      (24,1,3,3) (8)       
                                                               W: conv2d_4_bias                         (1,1,1,24) (9)       
                                                               O: conv2d_4_output                       (1,49,6,24) (27)     
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
7      conv2d_5               5    conv2d       225824   896   I: conv2d_4_output                       (1,49,6,24) (27)     
                                                               S: conv2d_5_scratch0                                          
                                                               W: conv2d_5_weights                      (24,32,1,1) (10)     
                                                               W: conv2d_5_bias                         (1,1,1,32) (11)      
                                                               O: conv2d_5_output                       (1,49,6,32) (28)     
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
8      pool_6                 6    pool         9408     0     I: conv2d_5_output                       (1,49,6,32) (28)     
                                                               O: pool_6_output                         (1,1,1,32) (29)      
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
9      dense_7                7    dense        66       72    I: pool_6_output                         (1,1,1,32) (29)      
                                                               S: dense_7_scratch0                                           
                                                               W: dense_7_weights                       (32,1,1,2) (12)      
                                                               W: dense_7_bias                          (1,1,1,2) (13)       
                                                               O: dense_7_output                        (1,1,1,2) (30)       
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
10     dense_7_0_conversion   7    converter    4        0     I: dense_7_output                        (1,1,1,2) (30)       
                                                               O: dense_7_0_conversion_output           (1,1,1,2) (31)       
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
11     nl_8                   8    nl           30       0     I: dense_7_0_conversion_output           (1,1,1,2) (31)       
                                                               O: nl_8_output                           (1,1,1,2) (0)        
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 
12     nl_8_0_conversion      8    converter    4        0     I: nl_8_output                           (1,1,1,2) (0)        
                                                               O: nl_8_0_conversion_output              (1,1,1,2) (1)        
------ ---------------------- ---- ------------ -------- ----- ---------------------------------------- -------------------- 



Number of operations per c-layer
------- ------ ---------------------------------- ----------- ------------- -------- ---------- 
c_id    m_id   name (type)                                #op          type   #param   sparsity 
------- ------ ---------------------------------- ----------- ------------- -------- ---------- 
0       0      conv2d_0 (conv2d)                      183,472    smul_s8_s8      160     0.0125 
1       1      conv2d_1_pad_before (pad)                    0    smul_s8_s8          
2       1      conv2d_1 (conv2d)                      183,472    smul_s8_s8      160     0.0000 
3       2      conv2d_2 (conv2d)                      489,240    smul_s8_s8      408     0.0000 
4       3      pool_3 (pool)                           28,224      op_s8_s8          
5       4      conv2d_4_pad_before (pad)                    0    smul_s8_s8          
6       4      conv2d_4 (conv2d)                       63,528    smul_s8_s8      240     0.0042 
7       5      conv2d_5 (conv2d)                      225,824    smul_s8_s8      800     0.0062 
8       6      pool_6 (pool)                            9,408      op_s8_s8          
9       7      dense_7 (dense)                             66    smul_s8_s8       66     0.0152 
10      7      dense_7_0_conversion (converter)             4   smul_s8_f32          
11      8      nl_8 (nl)                                   30    op_f32_f32          
12      8      nl_8_0_conversion (converter)                4   smul_f32_s8          
------- ------ ---------------------------------- ----------- ------------- -------- ---------- 
total                                               1,183,272                  1,834     0.0049 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         1,145,602       96.8% 
op_s8_s8              37,632        3.2% 
smul_s8_f32                4        0.0% 
op_f32_f32                30        0.0% 
smul_f32_s8                4        0.0% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- ---------- 
m_id   name                           c_macc                    c_rom                     c_id       
------ ------------------------------ ------------------------- ------------------------- ---------- 
0      serving_default_input_layer0   ||||||            15.5%   ||||               9.6%   [0]        
1      conv2d_1                       ||||||            15.5%   ||||               9.6%   [1, 2]     
2      conv2d_2                       ||||||||||||||||  41.3%   |||||||||         22.1%   [3]        
3      pool_3                         |                  2.4%   |                  0.0%   [4]        
4      conv2d_4                       ||                 5.4%   ||||||            14.3%   [5, 6]     
5      conv2d_5                       |||||||           19.1%   ||||||||||||||||  41.2%   [7]        
6      pool_6                         |                  0.8%   |                  0.0%   [8]        
7      dense_7                        |                  0.0%   ||                 3.3%   [9, 10]    
8      nl_8                           |                  0.0%   |                  0.0%   [11, 12]   
------ ------------------------------ ------------------------- ------------------------- ---------- 
macc=1,183,272 weights=2,176 act=35,308 ram_io=0

Generated files (7)
-------------------------------------------------------------------------------------------- 
C:\Users\samsung\.stm32cubemx\rain_detector_model_output\rain_detector_model_config.h        
C:\Users\samsung\.stm32cubemx\rain_detector_model_output\rain_detector_model.h               
C:\Users\samsung\.stm32cubemx\rain_detector_model_output\rain_detector_model.c               
C:\Users\samsung\.stm32cubemx\rain_detector_model_output\rain_detector_model_data_params.h   
C:\Users\samsung\.stm32cubemx\rain_detector_model_output\rain_detector_model_data_params.c   
C:\Users\samsung\.stm32cubemx\rain_detector_model_output\rain_detector_model_data.h          
C:\Users\samsung\.stm32cubemx\rain_detector_model_output\rain_detector_model_data.c          
