#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32F411RET6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=USART2
Mcu.IPNb=4
Mcu.Name=STM32F411R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=VP_CRC_VS_CRC
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0
Mcu.Pin8=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.0
Mcu.PinsNb=9
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F411RETx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F411RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=smart_window_system.ioc
ProjectManager.ProjectName=smart_window_system
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.8.0.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.8.0.0-false-HAL-false
RCC.48MHZClocksFreq_Value=28571428.57142857
RCC.AHBFreq_Value=100000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=50000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.CortexFreq_Value=100000000
RCC.EthernetFreq_Value=100000000
RCC.FCLKCortexFreq_Value=100000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
RCC.FamilyName=M
RCC.HCLKFreq_Value=100000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=100000000
RCC.PLLCLKFreq_Value=100000000
RCC.PLLM=8
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=100
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=28571428.57142857
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOInputMFreq_Value=1000000
RCC.VCOOutputFreq_Value=200000000
RCC.VcooutputI2S=96000000
STMicroelectronics.X-CUBE-AI.8.0.0.ActivationBufferSizeList=41656
STMicroelectronics.X-CUBE-AI.8.0.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.8.0.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.0.0.ActivationSizes=AI_RAIN_DETECTOR_MODEL_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.0.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.8.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.0.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.8.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.0.0.IPParameters=HeapSize,StackSize,ModelName-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,ModelType-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,ModelKind-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,ModelCompression-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,ModelStructureFile-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,ModelMacc-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,ModelActualCompression-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,ModelRamOccupation-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,ModelFlashOccupation-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,useInputAllocation-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,useOutputAllocation-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,customLayerConfigEnabled-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3,ActivationSizes,ActivationNames,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.8.0.0.InternalRamActivationBufferMaxSize=AI_RAIN_DETECTOR_MODEL_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.0.0.LatestDirectoryUsed-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=C\:\\Users\\samsung\\GitHub\\sound_train\\models
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.0.0.ModelActualCompression-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=0.0
STMicroelectronics.X-CUBE-AI.8.0.0.ModelCompression-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=None
STMicroelectronics.X-CUBE-AI.8.0.0.ModelFlashOccupation-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=48066
STMicroelectronics.X-CUBE-AI.8.0.0.ModelHashList=b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3
STMicroelectronics.X-CUBE-AI.8.0.0.ModelKind-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=TFLITE
STMicroelectronics.X-CUBE-AI.8.0.0.ModelMacc-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=1321192
STMicroelectronics.X-CUBE-AI.8.0.0.ModelName-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=rain_detector_model
STMicroelectronics.X-CUBE-AI.8.0.0.ModelNameList=rain_detector_model
STMicroelectronics.X-CUBE-AI.8.0.0.ModelRamOccupation-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=41656
STMicroelectronics.X-CUBE-AI.8.0.0.ModelStructureFile-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=C\:\\Users\\samsung\\GitHub\\sound_train\\models\\rain_detector_int8.tflite
STMicroelectronics.X-CUBE-AI.8.0.0.ModelType-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.8.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.0.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.0.0.copyWeightToRam-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=false
STMicroelectronics.X-CUBE-AI.8.0.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.0.0.customLayerConfigEnabled-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=false
STMicroelectronics.X-CUBE-AI.8.0.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.0.0.useInputAllocation-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=true
STMicroelectronics.X-CUBE-AI.8.0.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.0.0.useOutputAllocation-b845f19738b93dee37f0a92ab2f2141bf5e5762379895d0aa1408ba116003dd3=true
STMicroelectronics.X-CUBE-AI.8.0.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.0.0
board=custom
isbadioc=false
